<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="../css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap"
      rel="stylesheet"
    />
    <title>Decode - Productos</title>
    <meta name="description" content="Productos de la tienda Decode" />
    <meta name="keywords" content="Streetwear, Argentina, Ropa, Oversize" />
  </head>

  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body shadow">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">
            <img src="../img/logo.png" alt="Logo" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto me-3">
              <li class="nav-item me-3">
                <a class="nav-link" href="../index.html">Inicio</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link active" aria-current="page" href=""
                  >Productos</a
                >
              </li>
              <li class="nav-item me-3">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link" href="./sobre_nosotros.html"
                  >Sobre Nosotros</a
                >
              </li>
              <li class="nav-item me-3">
                <a class="nav-link" href="./informacion.html">Informacion</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <h1 class="titulos">Productos Decode</h1>

      <section class="container-fluid">
        <div class="row">
          <article class="col-12">
            <h2 class="h3 text-center">Buzos</h2>
            <div class="productos">
              <div class="tarjeta" data-aos="fade-right">
                <h3>Trapstar</h3>
                <img
                  src="../img/buzo_trapstar.png"
                  alt="Buzo Trapstar"
                  class="tarjeta__img"
                />
                <button class="boton__inactivo">
                  <a href="#">SIN STOCK</a>
                </button>
                <p class="productos__precio">$15.000</p>
              </div>

              <div class="tarjeta" data-aos="fade-right">
                <h3>Vcode</h3>
                <img
                  src="../img/buzo_vcode.jpg"
                  alt="Buzo Vcode"
                  class="tarjeta__img"
                />
                <button class="boton__activo">
                  <a href="../pages/compra.html">Comprar</a>
                </button>
                <p class="productos__precio">$10.000</p>
              </div>

              <div class="tarjeta" data-aos="fade-right">
                <h3>Culture</h3>
                <img
                  src="../img/buzo_culture.png"
                  alt="Buzo Culture"
                  class="tarjeta__img"
                />
                <button class="boton__inactivo">
                  <a href="#">SIN STOCK</a>
                </button>
                <p class="productos__precio">$12.500</p>
              </div>

              <div class="tarjeta" data-aos="fade-right">
                <h3>Fallen</h3>
                <img
                  src="../img/buzo_fallen.png"
                  alt="Buzo Fallen"
                  class="tarjeta__img"
                />
                <button class="boton__activo">
                  <a href="../pages/compra.html">Comprar</a>
                </button>
                <p class="productos__precio">$15.000</p>
              </div>
            </div>
          </article>
        </div>
      </section>

      <section class="container-fluid">
        <div class="row">
          <article class="col-12">
            <h2 class="h3 text-center mt-5">Remeras</h2>
            <div class="productos">
              <div class="tarjeta" data-aos="fade-right">
                <h3>B$TRD Crew</h3>
                <img
                  src="../img/remera_crew.png"
                  alt="Remera BSTRD CREW"
                  class="tarjeta__img"
                />
                <button class="boton__inactivo">
                  <a href="#">SIN STOCK</a>
                </button>
                <p class="productos__precio">$5.000</p>
              </div>

              <div class="tarjeta" data-aos="fade-right">
                <h3>H8ers</h3>
                <img
                  src="../img/remera_h8ers.png"
                  alt="Remera h8ers"
                  class="tarjeta__img"
                />
                <button class="boton__inactivo">
                  <a href="#">SIN STOCK</a>
                </button>
                <p class="productos__precio">$5.000</p>
              </div>

              <div class="tarjeta" data-aos="fade-right">
                <h3>Sorry 13</h3>
                <img
                  src="../img/remera_s13.png"
                  alt="Remera Sorry 13"
                  class="tarjeta__img"
                />
                <button class="boton__activo">
                  <a href="../pages/compra.html">Comprar</a>
                </button>
                <p class="productos__precio">$5.000</p>
              </div>

              <div class="tarjeta" data-aos="fade-right">
                <h3>THRIVING CHAOS</h3>
                <img
                  src="../img/remera_chaos.png"
                  alt="Remera THRIVING ON CHAOS"
                  class="tarjeta__img"
                />
                <button class="boton__activo">
                  <a href="../pages/compra.html">Comprar</a>
                </button>
                <p class="productos__precio">$5.000</p>
              </div>
            </div>
          </article>
        </div>
      </section>
    </main>

    <footer>
      <div class="redes">
        <a
          href="https://www.instagram.com/?theme=dark"
          target="_blank"
          class="ig"
        >
          <i class="bi bi-instagram"></i>
        </a>
        <a href="https://www.whatsapp.com/?lang=es" target="_blank" class="wsp">
          <i class="bi bi-whatsapp"></i>
        </a>
        <a href="https://twitter.com/home?lang=es" target="_blank" class="tw">
          <i class="bi bi-twitter"></i>
        </a>
      </div>
      <div>
        <p>© Decode 2022 | Todos los derechos reservados</p>
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
